<html>
<head>
<style>
    body{
        font-family:sans-serif;
    }
    #container{
        width:400px;
        height:480px;
        border:1px solid black;
        padding:15px;
        padding-top:0px;
        box-sizing: border-box;
        position:relative;
        background-color:#f1f1f1;
    }
    input{
        width:70px;
    }
    .i{
        text-align:center;
        

    }
    fieldset{
        height:55px;
       
    }
    fieldset > input,label{
        position: relative;
        left:80;
        top:3;
       
    }
    .ans{
        width:95%;
        height:100px;
        border:1px solid black;
        padding-left:10px;
        background-color:white;
        border-radius:10px;
    }
    .inner{
        width:100%;
        height:29px;
        border:1px solid black;
        text-align:center;
        padding-top:4px ;
        margin-top:9px;
        box-sizing: border-box;
        background-color: brown;
        color:white;
    }
    .b{
        padding:7px;
        color:black;
        font-weight:bold;
    }
</style>    
</head>
<body>
<div id='container'>
    <h4 class='inner'>Height Conversion Calculator</h4>
    <p class='i'><i>enter at least one value to convert</i></p>
    <form method='POST'>
        {% csrf_token %}
        <fieldset>
        <legend>Convert ft and in to cm</legend>
        <input type='text' name='foot' id='foot'> 
        <label>feet</label> 
        <input type='text' name='inch' id='inch'>
        <label>inches</label>  
        </fieldset>
        <p class='i'><i>and/or</i></p>
        <fieldset>
            <legend>Convert cm to ft</legend>
            <input type='text' name='cm' id='cm'>
            <label>cm</label>
 
        </fieldset>
        <br>
        <input type='reset' value='Clear' class='b'>
        <button type='submit' style='float:right' class='b'>Calculate</button>

    </form>

<div class='ans'>
<h2>Answer :</h2>
<p>{{ans}}</p>
</div>
</div>




    
  
</body>    
</html>