<html>
<head>
<style>
.clock{
    
    border-radius: 50%;
    width: 200px;
    height: 200px;
    border:1px solid black;
    position:relative;
}
.inner{
    font-family:monospace;
    border-radius: 50%;
    width: 110px;
    height: 110px;
    border:1px solid black;
    position: absolute;
    top:40;
    left:42;
    
}
#one{
   position: absolute;
   top:8;
   right:23;
}
#two{
    position:absolute;
    top:25;
    right:9;
}
#three{
    position:absolute;
    top:44;
    right:3;
}
#four{
    position:absolute;
    top:67;
    right:7;
}
#five{
    position:absolute;
    top:86;
    right:24;
}
#six{
    position:absolute;
    top:93;
    right:50;
}
#seven{
    position:absolute;
    top:86;
    left:27;
}
#eight{
    position:absolute;
    top:68;
    left:9;
}
#nine{
    position:absolute;
    top:45;
    left:2;
}
#ten{
    position:absolute;
    top:22;
    left:7;
}
#ele{
    position:absolute;
    top:4;
    left:25;
}
#twl{
    position:absolute;
    top:0;
    left:50;
}
#s{
    position:absolute;
    top:40;
    left:50;
    right:50;
    bottom:50;
}
.stick{
    position:absolute;
    left:0;
    bottom:150px;
    right:0;
    margin:0 auto;
    transform-origin:bottom center;
}
.second{
    background-color:red;
    width:2px;
    height:45px;
    z-index:9;
    transform-origin: 1px 115px;
    bottom:45px;
}
.second::before{
    content:'';
    background-color:red;
    width:9px;
    height:9px;
    z-index:14;
    border-radius: 100%;
    position:absolute;
    bottom:5;
    left:-1;
    

}
.minute{
    background-color:black;
    width:3px;
    height:45px;
    z-index:9;
    transform-origin: 1px 115px;
    bottom:53px;
}
.minute{
    background-color:black;
    width:3px;
    height:48px;
    z-index:9;
    transform-origin: 1px 115px;
    bottom:53px;
}
.hour{
    background-color:black;
    width:5px;
    height:40px;
    z-index:9;
    transform-origin: 1px 115px;
    bottom:53px;
}
</style>    
</head>    
<body>
    <div class='clock'>
    <div class='inner'>
        <span id='one'>1</span>
        <span id='two'>2</span>
        <span id='three'>3</span>
        <span id='four'>4</span>
        <span id='five'>5</span>
        <span id='six'>6</span>
        <span id='seven'>7</span>
        <span id='eight'>8</span>
        <span id='nine'>9</span>
        <span id='ten'>10</span>
        <span id='ele'>11</span>
        <span id='twl'>12</span>
        <span id='s'>.</span>
        <span class='stick second'></span>
        <span class='stick minute'></span>
        <span class='stick hour'></span>
    </div>
    </div>
</body>    
</html>